# Crud-DotNetCore-EF

./: ApiEF.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: LimpezaController.cs  WeatherForecastController.cs
Logica/: LimpezaLogica.cs
Models/: Limpeza.cs  LojaContext.cs  Produto.cs
Validation/: LimpezaValidation.cs
